POSTGRES_USER=adtech
POSTGRES_PASSWORD=adtechpass
POSTGRES_DB=adtech
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

KAFKA_BROKER=kafka:9092
REDIS_URL=redis://redis:6379/0

SECRET_KEY=9d13774f1888af83f621f07b587940cb
ENV=local